<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500px;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* open state */
      .open {
        border-top: 5px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text,
      .open .icon {
        color: #087f5b;
      }
    </style>
    <title>Accordion Component</title>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            accusantium, tempora itaque vero laudantium officia. Earum libero,
            consectetur culpa velit perspiciatis, harum incidunt nisi cum
            eveniet dicta illum necessitatibus repudiandae?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Blanditiis excepturi facilis maiores reiciendis dicta rem
              explicabo nihil libero maxime ratione.
            </li>
            <li>
              Incidunt consectetur, ut atque voluptatem accusantium autem hic
              dolor illo.
            </li>
            <li>
              Earum libero, consectetur culpa velit perspiciatis, harum incidunt
              nisi cum eveniet dicta illum necessitatibus repudiandae?
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            accusantium, tempora itaque vero laudantium officia. Earum libero,
            consectetur culpa velit perspiciatis, harum incidunt nisi cum
            eveniet dicta illum necessitatibus repudiandae?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Blanditiis excepturi facilis maiores reiciendis dicta rem
              explicabo nihil libero maxime ratione.
            </li>
            <li>
              Incidunt consectetur, ut atque voluptatem accusantium autem hic
              dolor illo.
            </li>
            <li>
              Earum libero, consectetur culpa velit perspiciatis, harum incidunt
              nisi cum eveniet dicta illum necessitatibus repudiandae?
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            accusantium, tempora itaque vero laudantium officia. Earum libero,
            consectetur culpa velit perspiciatis, harum incidunt nisi cum
            eveniet dicta illum necessitatibus repudiandae?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Blanditiis excepturi facilis maiores reiciendis dicta rem
              explicabo nihil libero maxime ratione.
            </li>
            <li>
              Incidunt consectetur, ut atque voluptatem accusantium autem hic
              dolor illo.
            </li>
            <li>
              Earum libero, consectetur culpa velit perspiciatis, harum incidunt
              nisi cum eveniet dicta illum necessitatibus repudiandae?
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
